# PasswordInputView

./: .gitignore  README.md  build.gradle  settings.gradle
entry/: build.gradle
entry/src/main/: config.json
entry/src/main/java/com/matthew/passwordinputview/: MainAbility.java  MyApplication.java
entry/src/main/resources/base/element/: colors.json  float.json
entry/src/main/resources/base/layout/: ability_main.xml
entry/src/main/resources/en/element/: string.json
entry/src/ohosTest/java/com/matthew/passwordinputview/: ExampleOhosTest.java
passwordinputview/src/main/: config.json
passwordinputview/src/main/java/com/hmos/compat/utils/: AttrUtils.java
passwordinputview/src/main/java/com/matthew/passwordinput/lib/: PasswordInputView.java  RectF.java  Util.java
passwordinputview/src/main/resources/base/element/: string.json
